# Sample properties used by Spring configuration in ApplicationConfig.

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp



server.connection-timeout=600


logging.level.org.springframework.web=DEBUG



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database
db.driver= org.h2.Driver
#db.driver= com.mysql.jdbc.Driver
db.url= jdbc:h2:file:~/test
#db.url= jdbc:mysql://localhost:3306/mcq

#db.url= jdbc:mysql://dbinstance.cnf8t0ojfxwy.us-east-1.rds.amazonaws.com:3306/rdsforboot

#db.url= jdbc:mysql://google/stud_info?cloudSqlInstance=my-work-206815:asia-east1:mywork-2983&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=root&amp;useSSL=false
#db.username= Omkar
db.username= sa
#db.password= Healme87
db.password=

db.initial_pool=5
db.min_pool=5
db.max_pool=20
db.idle_time=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail
spring.mail.password=yourpassword

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan= com.mcq.user
